DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345
DB_DATABASE_NAME=zip-code
DB_SYNCHRONIZE=true
DB_USE_SSL=false

JWT_IS_GLOBAL=true
JWT_SECRET=Bjc12RDly52as1DrdC1U
JWT_EXPIRES_IN=1d